{
  "name": "live-development-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter server dev",
    "build": "pnpm --filter web build && pnpm --filter server build",
    "start": "pnpm --filter server start",
    "lint": "pnpm --filter web lint",
    "postinstall": "node scripts/fix-pty.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2"
  }
}
